<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="32dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="5dp"
            app:navigationIcon="@drawable/vec_arrow_back"
            app:title="@string/Acoes"
            app:titleTextColor="?colorPrimary" />


        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:alignContent="flex_end"
            app:alignItems="center"
            app:flexWrap="wrap"
            app:justifyContent="space_evenly" />

    </LinearLayout>
</layout>