<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="8dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/vec_arrow_back"
            app:title="@string/Acoes"
            app:titleTextColor="?colorPrimary" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@id/div4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                app:alignContent="stretch"
                app:alignItems="stretch"
                app:flexDirection="row"
                app:flexWrap="wrap"
                app:justifyContent="space_evenly">


            </com.google.android.flexbox.FlexboxLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/div4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toTopOf="@id/fab_add_acao" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/container_velocidade"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/background_dialogo_ver_acoes"
            android:elevation="4dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/fab_add_acao"
            app:layout_constraintEnd_toStartOf="@id/fab_add_acao"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/fab_add_acao">

            <ImageView
                android:id="@+id/iv_sub"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:padding="12dp"
                app:srcCompat="@drawable/vec_sub"
                app:tint="?colorSurface" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/div2"
                android:layout_width="1dp"
                android:layout_height="24dp" />

            <TextView
                android:id="@+id/tv_velocidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="12dp"
                android:gravity="center"
                android:padding="16dp"
                android:textColor="?colorSurface"
                app:drawableStartCompat="@drawable/vec_velocidade"
                app:drawableTint="?colorSurface"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1.25x" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/div1"
                android:layout_width="1dp"
                android:layout_height="24dp" />

            <ImageView
                android:id="@+id/iv_add"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:padding="12dp"
                app:srcCompat="@drawable/vec_add"
                app:tint="?colorSurface" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/fab_add_acao"
            android:elevation="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/background_dialogo_ver_acoes"
            android:clickable="true"
            android:contentDescription="@string/Gravar_acao"
            android:drawableStart="@drawable/vec_add"
            android:drawablePadding="16dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/Gravar_acao"
            android:textColor="?colorSurface"
            app:drawableTint="?colorSurface"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>