<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:keepScreenOn="true"

        tools:context=".presenter.ui.MainFragment">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_acoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:layout_constraintBottom_toTopOf="@id/mouse_btn_dir"
            app:layout_constraintEnd_toEndOf="@id/mouse_btn_dir"
            android:layout_margin="16dp"
            app:srcCompat="@drawable/vec_acao"
            android:contentDescription="@string/Acoes" />

        <LinearLayout
            android:id="@+id/mouse_pad"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/vec_grid"
            android:backgroundTint="?colorPrimary"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.cardview.widget.CardView
            android:id="@+id/mouse_btn_esq"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:foreground="?selectableItemBackgroundBorderless"
            app:cardBackgroundColor="?attr/cardColor"
            app:cardCornerRadius="6dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/mouse_btn_meio"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/mouse_btn_meio"
            android:layout_width="wrap_content"
            android:layout_height="150dp"

            android:layout_marginBottom="8dp"
            android:foreground="?selectableItemBackgroundBorderless"
            app:cardBackgroundColor="?attr/cardColor"
            app:cardCornerRadius="6dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_infinite_scroll"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:fadingEdgeLength="30dp"
                android:requiresFadingEdge="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/mouse_btn_dir"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:foreground="?selectableItemBackgroundBorderless"
            app:cardBackgroundColor="?attr/cardColor"
            app:cardCornerRadius="6dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/mouse_btn_meio" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>