<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/item_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"

        android:text="@string/Iniciar_gravacao"
        app:drawableStartCompat="@drawable/vec_gravar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_flexGrow="1">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/container_remocao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"

            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background_border"
            android:backgroundTint="@color/remover"
            android:foregroundTint="@color/remover"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/tv_confirmar_remocao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="12dp"
                android:gravity="center"
                android:padding="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/Clique_para_remover"
                app:drawableStartCompat="@drawable/vec_remover"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_renomear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background_border"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_flexBasisPercent="50%"
            tools:visibility="visible">

            <EditText
                android:id="@+id/edt_nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawablePadding="12dp"
                android:gravity="center"
                android:padding="16dp"
                android:paddingStart="16dp"

                android:paddingEnd="16dp"
                app:drawableStartCompat="@drawable/vec_gravar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/div3"
                app:layout_constraintTop_toTopOf="parent"

                tools:text="nome" />


            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/div3"
                android:layout_width="1dp"
                android:layout_height="24dp"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintEnd_toStartOf="@id/iv_salvar_renomear"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_salvar_renomear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:minWidth="48dp"
                android:padding="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/vec_check"
                app:tint="?colorPrimary" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_velocidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background_border"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_flexBasisPercent="50%"
            tools:visibility="visible">

            <EditText
                android:id="@+id/edt_velocidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawablePadding="12dp"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:padding="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:drawableStartCompat="@drawable/vec_velocidade"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/div6"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1.2x" />


            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/div6"
                android:layout_width="1dp"
                android:layout_height="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_aplicar_velocidade"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_aplicar_velocidade"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:minWidth="48dp"
                android:padding="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/vec_check"
                app:tint="?colorPrimary" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/container_principal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background_border"
            android:gravity="center"
            android:minWidth="120dp"
            android:orientation="horizontal"
            app:layout_flexBasisPercent="50%">

            <TextView
                android:id="@+id/tv_acao"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawablePadding="12dp"
                android:gravity="center"
                android:padding="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/Iniciar_gravacao"
                app:drawableStartCompat="@drawable/vec_gravar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="CrunchRoll: Pular abertura" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/container_opcoes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background_border"
            android:gravity="center"
            android:minWidth="120dp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_flexBasisPercent="50%"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/iv_remover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:minWidth="48dp"
                android:padding="12dp"
                app:srcCompat="@drawable/vec_remover"
                app:tint="?colorPrimary" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/div2"
                android:layout_width="1dp"
                android:layout_height="24dp" />

            <ImageView
                android:id="@+id/iv_renomear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:minWidth="48dp"
                android:padding="12dp"

                app:srcCompat="@drawable/vec_editar"
                app:tint="?colorPrimary" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/div5"
                android:layout_width="1dp"
                android:layout_height="24dp" />

            <ImageView
                android:id="@+id/iv_velocidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:minWidth="48dp"
                android:padding="12dp"

                app:srcCompat="@drawable/vec_velocidade"
                app:tint="?colorPrimary" />


            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/div8"
                android:layout_width="1dp"
                android:layout_height="24dp" />

            <ImageView
                android:id="@+id/iv_fechar_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:minWidth="48dp"
                android:padding="12dp"
                app:srcCompat="@drawable/vec_check"
                app:tint="?colorPrimary" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>