<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/ip"
        android:title="@string/Ip_e_porta" />

    <item
        android:id="@+id/desligar"
        android:title="@string/Agendar_desligamento" />

</menu>