<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ip"
        android:title="@string/Ip_e_porta" />


    <item
        android:id="@+id/acoes"
        android:title="@string/Gravar_acao" />


    <item
        android:id="@+id/acessibilidade"
        android:title="@string/Acessibilidade" />

</menu>